{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "preserve",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": { "@x4/*": ["./src/*"] }
  },
  "extends": "expo/tsconfig.base",
  "exclude": ["node_modules", "src-tauri"]
}
