{
  "name": "@hieudoanm/astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "format": "prettier --cache --write .",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "upgrade-packages": "pnpm dlx @astrojs/upgrade"
  },
  "dependencies": {
    "@astrojs/starlight": "0.31.1",
    "astro": "5.1.8",
    "sharp": "0.33.5"
  },
  "devDependencies": {
    "@types/node": "22.10.9",
    "eslint": "9.18.0",
    "prettier": "3.4.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  }
}
